# wxapp

./: LICENSE.txt  README.txt  pom.xml  wxapp.service
src/main/java/com/github/mruddy/wxapp/: App.java  LoggingConfig.java  StdOutConsoleHandler.java  VantageVueClient.java  WxClientTask.java
src/main/resources/: logging.properties
