handlers = com.github.mruddy.wxapp.StdOutConsoleHandler
com.github.mruddy.wxapp.StdOutConsoleHandler.level = ALL
com.github.mruddy.wxapp.StdOutConsoleHandler.encoding = UTF-8
#handlers = java.util.logging.ConsoleHandler
#java.util.logging.ConsoleHandler.level = ALL
#java.util.logging.ConsoleHandler.encoding = UTF-8

#java.util.logging.SimpleFormatter.format = %4$s %3$s %5$s%n
java.util.logging.SimpleFormatter.format = %4$s %5$s%n

.level = INFO
#com.github.mruddy.wxapp.level = ALL
